{
    "train": [
        {
            "data": "data/processed_16-10-13-EGG_manual_annotations_t10_t103-t107_t186-t190-vertices.csv",
            "video": "data/images_ch0.zarr",
            "labels": "data/processed_16-10-13-EGG_manual_annotations_t10_t103-t107_t186-t190-vertices.csv"
        }
    ],
    "validation": [
        {
            "data": "data/processed_16-10-13-EGG_manual_annotations_t10_t103-t107_t186-t190-vertices.csv",
            "video": "data/images_ch0.zarr",
            "labels": "data/processed_16-10-13-EGG_manual_annotations_t10_t103-t107_t186-t190-vertices.csv"
        }
    ],
    "test": [
        {
            "data": "data/processed_16-10-13-EGG_manual_annotations_t10_t103-t107_t186-t190-vertices.csv",
            "video": "data/images_ch0.zarr",
            "labels": "data/processed_16-10-13-EGG_manual_annotations_t10_t103-t107_t186-t190-vertices.csv"
        }
    ]
}